* {
    padding: 0px;
    margin: 0px;
}

.hleft,
.hright {
    width: 100px;
}

.header-links {
    display: flex;
    gap: 25px;
    align-items: center;
}

a {
    text-decoration: none;
    color: #f9f8fa;
    cursor: pointer;
}

.logo {
    margin-right: auto;
    font-size: 24px;
    color: #f9f8fa;
    font-weight: 800;
    align-self: center;
}

.heroMain {
    font-size: 48px;
    font-weight: bolder;
    color: #f9f8fa;
}

.heroSecondary {
    font-size: 18px;
    color: #e5e7eb;
    width: 300px;
}

html,
body {
    height: 100%;
    width: 100%;
}

.header {
    display: flex;
    height: 500px;
    margin: 0px auto;
    width: inherit;
    background-color: #1f2937;
}

.hmid {
    width: inherit;
    display: flex;
    height: inherit;
    flex-direction: column;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: inherit;
    height: 15%;
}

.hmid .hcon {
    display: flex;
    width: inherit;
    margin-top: auto;
    margin-bottom: auto;
    height: 60%;
    gap: 20px;

}

.text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hcon .text>button {
    justify-self: flex-start;
    border-radius: 10px 15px 30px;
    align-self: flex-start;
    height: 30px;
    cursor: pointer;
    background-color: #3882f6;
}

img {
    flex: .5;
    object-fit: cover;
    border-radius: 18px;
}
.hconInfo{
    display: flex;
    flex-direction: column;
    width: auto;
    /* height: 500px; */
}
.SRI{
    color: #1f2937;
    font-size: 36px;
    font-weight:800;
    align-self: center;
    height: 100px;
    display: flex;
    align-items: center;
}
.info{
    padding-left: 10%;
    padding-right: 10%;

    display: flex;
    gap:20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 100px;
}
.info1,.info2,.info3,.info4{
    width: 200px;
    min-width: 200;
    max-width: 200;

    display: flex;
    flex-direction: column;
}
.tImg{
    width: 200;
    height: 200;
    min-width: 200px;
    min-height:200px;
    max-width: 200;
    max-height: 200px;
    object-fit:cover;
    border:4px solid #3882f6 ;
    background: #e5e7eb;
}
.infoP{
    width: inherit;
}
.quote{
    background-color: #e5e7eb;
    display: flex;
}
.quote-left,.quote-right{
    width: 90%;
}
.quote-mid{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
}
.quoteText{
    font-size: 36px;
    font-style:italic;
    color: #1f2937;
    font-weight: 300;
}
.quotefrom{
    align-self: flex-end;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: auto;
}

.signup{
    height: 300px;
    display: flex;
}
.SU-main{
    width: 60%;
    height: 150px;
    background-color: #3882f6;
    border-radius:18px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Su-con-title{
    font-size: 22px;
    color: #f9f8fa;
    font-weight: 800;
}
.SU-main >div .Su-con{
    color: #f9f8fa;
}
.but{
    border: 4px white solid;
    background-color: #3882f6;
    height: 40px;
    width: 119px;
    border-radius: 12px;
    color: #e5e7eb;
    font-size: 16px;
    font-weight: 900;
    padding:5px 15px;
}
.t-image{
    border: #3882f6 4px solid;
    border-radius: 10px;
    width: 100px;
    height: 150px;
    align-self: center;
    margin-right: auto;
}
.t-image >img{
    /* width: 20%; */
    height:inherit;
    object-fit: contain;
}
.footer{
    background-color: #1f2937;
    width: auto;
    height: 120px;
    font-size: 15px;
    font-weight: 200;
    color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
}